{G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/sequence generator.v} {1 {vlog -work work -stats=none {G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/sequence generator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_generator

Top level modules:
	sequence_generator

} {} {}} G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/top_module.v {1 {vlog -work work -stats=none G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/top_module.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_module

Top level modules:
	top_module

} {} {}} G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/comparator.v {1 {vlog -work work -stats=none {G:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\comparator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparator
-- Compiling module decoder

Top level modules:
	comparator
	decoder

} {} {}}
