m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcomparator
Z0 !s110 1635272460
!i10b 1
!s100 n4mHUcSEAl=1HnKmjESMk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ7191IZMOQize>2C>8__81
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest
Z4 w1635178529
Z5 8G:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\comparator.v
Z6 FG:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\comparator.v
!i122 56
L0 21 14
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635272460.000000
Z9 !s107 G:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\comparator.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\comparator.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdecoder
R0
!i10b 1
!s100 9:Zmb^M57oT=IzEg0HzK42
R1
ITNamLFZIV<j66eMb6GGH11
R2
R3
R4
R5
R6
!i122 56
L0 36 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsequence_generator
R0
!i10b 1
!s100 4Tm0c8J?6OMYH=jhJC?U]0
R1
IG`IRAogRJe=_We2`JfT3V2
R2
R3
w1635272224
8G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/sequence generator.v
FG:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/sequence generator.v
!i122 59
L0 8 51
R7
r1
!s85 0
31
R8
!s107 G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/sequence generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/sequence generator.v|
!i113 1
R11
R12
vtestbench
R0
!i10b 1
!s100 01=?Zl:9GUIi]7;5VaYH_2
R1
IQRRSL<07O7GGZ`3j;<oL40
R2
R3
w1635272453
8G:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\testbench.v
FG:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\testbench.v
!i122 57
L0 25 119
R7
r1
!s85 0
31
R8
!s107 G:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\ANTON\_prog\fpga_projects\modelsim\SortingModuleTest\testbench.v|
!i113 1
R11
R12
vtop_module
R0
!i10b 1
!s100 T7?JXh?COj_@<oUj7lFSa0
R1
I4Uj_WM9W;^B>IzZ<B27?L0
R2
R3
w1635271899
8G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/top_module.v
FG:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/top_module.v
!i122 58
L0 21 246
R7
r1
!s85 0
31
R8
!s107 G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/top_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/ANTON/_prog/fpga_projects/modelsim/SortingModuleTest/top_module.v|
!i113 1
R11
R12
